<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<!--
order-> cipher
delivery-> method
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>Security Course Project</div>
        <h1>Caesar Cipher</h1>
    <form name="cipher">
        <table>
            <tr>
                <td>Please enter plain/cipher text: </td>
                <td>
                    <input type="text" name="text">
                </td>
            </tr>
            <tr>
                <td>Please enter encryption/decription key:</td>
                <td>   
                    <input type="text" name="key" value="">                
                </td>
            </tr>
            <tr>
                <td>Please select method:</td>
                <td>
                    <select name="method">
                        <option value="selectcard">--- Please select an option ---</option>
                        <option >Encrypt</option>
                        <option >Decrypt</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <input type="submit" onclick="caesarCipher(); return false" value="Calculate"></td>
            </tr>
            <tr>
                <!-- Display text here-->
                <td colspan="2"><textarea name="output" rows="5" cols="50"></textarea></td>
            </tr>
        </table>  
    </form>
        <script>
            /* Function for calculating total price*/  
    function caesarCipher(){
       
       var outputText;         
               
                
                 /* Retrieve value of method option*/
                 var methodFlag = "1";
        
                 var e = document.cipher.method
                 var method = e.options[e.selectedIndex].value;
                 
                /*Make the flag= 1 if no option is selected*/
        
                 if(method === "selectcard")
                 {
                     methodFlag = "1";
                 }
                 else
                 {
                     methodFlag = "0";
                 };
        /* Retrieve value of plain/cipher text*/
              var textFlag = "1"
              var txt = document.cipher.text.value;
              if (txt !== "")
                  {
                      textFlag= "0"
                  }
       
         /* Retrieve value of key*/
              var keyFlag = "1"
              var key = parseInt(document.cipher.key.value);
        
              if (key !== "")
                  {
                      keyFlag= "0"
                  }
             
                 var output = document.cipher.output;
                  
    
                 
        if (methodFlag === "1")
        {
            output.innerHTML = "Please select a method";
        }
          else if (textFlag === "1")
        {
            output.innerHTML = "Please enter text";
        }
          else if (keyFlag === "1")
        {
            output.innerHTML = "Please enter key";
        }
       
         else {
            if(method === "Encrypt"|| method === "Decrypt"){
             if (method === "Decrypt")
                 {
                     key = (26 - key) % 26;
                 }
         	var outputText = "";
	for (var i = 0; i < txt.length; i++) {
		var char = txt.charCodeAt(i);
		if (65 <= char && char <=  90) 
            {
                outputText+= String.fromCharCode((char - 65 + key) % 26 + 65);  
            }
        
		else if (97 <= char && char <= 122){
             outputText+= String.fromCharCode((char - 97 + key) % 26 + 97);  
        }        
           
		else                          
        {
            outputText += txt.charAt(i);  
        }
	}
             
  }
              output.innerHTML = outputText; 
             
                                                   
         }            
                                                                         
            
        };            
        </script>
    </body>
</html>

